{
    "name": "cocktails_code",
    "private": true,
    "type": "module",
    "author": {
        "name": "Malik Ildarovich",
        "email": "malikworking1994@gmail.com",
        "url": "https://the-void-fsz9bzg06-malikildarovich.vercel.app/"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "el:check": "eslint --ext .ts --ext .js --ext .vue .",
        "sl:check": "stylelint \"**/*.{scss,vue}\"",
        "lint:check": "npm run el:check && npm run sl:check",
        "el:fix": "eslint --ext .vue --ext .ts --ext .js . --fix",
        "sl:fix": "stylelint \"**/*.{scss,vue}\" --fix",
        "lint:fix": "npm run el:fix && npm run sl:fix"
    },
    "dependencies": {
        "@morev/vue-transitions": "^3.0.2",
        "@nuxt/icon": "^1.0.0",
        "@nuxt/image": "^1.7.0",
        "@nuxtjs/axios": "^5.13.6",
        "@pinia/nuxt": "^0.5.1",
        "@venegrad/vue3-click-outside": "^1.0.2",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vueuse/nuxt": "^10.9.0",
        "axios": "^1.7.1",
        "h3-proxy": "^1.13.0",
        "normalize.css": "^8.0.1",
        "nuxt": "^3.11.2",
        "nuxt-icons": "^3.2.1",
        "pinia-plugin-persistedstate": "^3.1.0",
        "qs": "^6.12.1",
        "upath": "^2.0.1",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2",
        "vue3-touch-events": "^4.1.8"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.26.10",
        "@babel/helper-plugin-utils": "^7.26.5",
        "@babel/preset-env": "^7.26.9",
        "@iconify/vue": "^4.3.0",
        "@nuxt/eslint": "^0.6.1",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "@nuxtjs/stylelint-module": "^5.2.0",
        "@stylistic/stylelint-plugin": "^3.1.2",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "eslint": "^8.57.0",
        "postcss": "^8.4.38",
        "postcss-html": "^1.7.0",
        "postcss-values-parser": "^6.0.2",
        "prettier": "^3.3.2",
        "sass": "^1.77.6",
        "sass-loader": "^14.2.1",
        "stylelint": "^16.6.1",
        "stylelint-config-css-modules": "^4.4.0",
        "stylelint-config-standard": "^36.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "stylelint-scss": "^6.3.2",
        "vite-plugin-eslint2": "^5.0.3"
    }
}